Version 3.2 HI-TECH Software Intermediate Code
"2977 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3031
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3022
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3037
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2614
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"100 esp8266.h
[v __esp8266_print `(v ~T0 @X0 0 ef1`*Cuc ]
[v F214 `(uc ~T0 @X0 1 tf ]
"105
[v __esp8266_waitResponse `TF214 ~T0 @X0 0 e ]
[v F211 `(ui ~T0 @X0 1 tf1`*uc ]
"103
[v __esp8266_waitFor `TF211 ~T0 @X0 0 e ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;esp8266.h: 66: void Initialize_ESP8266(void);
[; ;esp8266.h: 67: void _esp8266_putch(unsigned char);
[; ;esp8266.h: 68: unsigned char _esp8266_getch(void);
[; ;esp8266.h: 72: __bit esp8266_isStarted(void);
[; ;esp8266.h: 73: __bit esp8266_restart(void);
[; ;esp8266.h: 74: void esp8266_echoCmds(bool);
[; ;esp8266.h: 77: void esp8266_mode(unsigned char);
[; ;esp8266.h: 80: unsigned char esp8266_connect(unsigned char*, unsigned char*);
[; ;esp8266.h: 83: void esp8266_disconnect(void);
[; ;esp8266.h: 86: void esp8266_ip(char*);
[; ;esp8266.h: 89: __bit esp8266_start(unsigned char protocol, char* ip, unsigned char port);
[; ;esp8266.h: 92: __bit esp8266_send(unsigned char*);
[; ;esp8266.h: 95: void esp8266_receive(unsigned char*, uint16_t, bool);
[; ;esp8266.h: 100: void _esp8266_print(unsigned const char *);
[; ;esp8266.h: 103: inline uint16_t _esp8266_waitFor(unsigned char *);
[; ;esp8266.h: 105: inline unsigned char _esp8266_waitResponse(void);
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;pic16f877a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f877a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f877a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f877a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 78: typedef union {
[; ;pic16f877a.h: 79: struct {
[; ;pic16f877a.h: 80: unsigned C :1;
[; ;pic16f877a.h: 81: unsigned DC :1;
[; ;pic16f877a.h: 82: unsigned Z :1;
[; ;pic16f877a.h: 83: unsigned nPD :1;
[; ;pic16f877a.h: 84: unsigned nTO :1;
[; ;pic16f877a.h: 85: unsigned RP :2;
[; ;pic16f877a.h: 86: unsigned IRP :1;
[; ;pic16f877a.h: 87: };
[; ;pic16f877a.h: 88: struct {
[; ;pic16f877a.h: 89: unsigned :5;
[; ;pic16f877a.h: 90: unsigned RP0 :1;
[; ;pic16f877a.h: 91: unsigned RP1 :1;
[; ;pic16f877a.h: 92: };
[; ;pic16f877a.h: 93: struct {
[; ;pic16f877a.h: 94: unsigned CARRY :1;
[; ;pic16f877a.h: 95: unsigned :1;
[; ;pic16f877a.h: 96: unsigned ZERO :1;
[; ;pic16f877a.h: 97: };
[; ;pic16f877a.h: 98: } STATUSbits_t;
[; ;pic16f877a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f877a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f877a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f877a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 171: typedef union {
[; ;pic16f877a.h: 172: struct {
[; ;pic16f877a.h: 173: unsigned RA0 :1;
[; ;pic16f877a.h: 174: unsigned RA1 :1;
[; ;pic16f877a.h: 175: unsigned RA2 :1;
[; ;pic16f877a.h: 176: unsigned RA3 :1;
[; ;pic16f877a.h: 177: unsigned RA4 :1;
[; ;pic16f877a.h: 178: unsigned RA5 :1;
[; ;pic16f877a.h: 179: };
[; ;pic16f877a.h: 180: } PORTAbits_t;
[; ;pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f877a.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;pic16f877a.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 221: typedef union {
[; ;pic16f877a.h: 222: struct {
[; ;pic16f877a.h: 223: unsigned RB0 :1;
[; ;pic16f877a.h: 224: unsigned RB1 :1;
[; ;pic16f877a.h: 225: unsigned RB2 :1;
[; ;pic16f877a.h: 226: unsigned RB3 :1;
[; ;pic16f877a.h: 227: unsigned RB4 :1;
[; ;pic16f877a.h: 228: unsigned RB5 :1;
[; ;pic16f877a.h: 229: unsigned RB6 :1;
[; ;pic16f877a.h: 230: unsigned RB7 :1;
[; ;pic16f877a.h: 231: };
[; ;pic16f877a.h: 232: } PORTBbits_t;
[; ;pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f877a.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;pic16f877a.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 283: typedef union {
[; ;pic16f877a.h: 284: struct {
[; ;pic16f877a.h: 285: unsigned RC0 :1;
[; ;pic16f877a.h: 286: unsigned RC1 :1;
[; ;pic16f877a.h: 287: unsigned RC2 :1;
[; ;pic16f877a.h: 288: unsigned RC3 :1;
[; ;pic16f877a.h: 289: unsigned RC4 :1;
[; ;pic16f877a.h: 290: unsigned RC5 :1;
[; ;pic16f877a.h: 291: unsigned RC6 :1;
[; ;pic16f877a.h: 292: unsigned RC7 :1;
[; ;pic16f877a.h: 293: };
[; ;pic16f877a.h: 294: } PORTCbits_t;
[; ;pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f877a.h: 340: extern volatile unsigned char PORTD __at(0x008);
"342
[; ;pic16f877a.h: 342: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 345: typedef union {
[; ;pic16f877a.h: 346: struct {
[; ;pic16f877a.h: 347: unsigned RD0 :1;
[; ;pic16f877a.h: 348: unsigned RD1 :1;
[; ;pic16f877a.h: 349: unsigned RD2 :1;
[; ;pic16f877a.h: 350: unsigned RD3 :1;
[; ;pic16f877a.h: 351: unsigned RD4 :1;
[; ;pic16f877a.h: 352: unsigned RD5 :1;
[; ;pic16f877a.h: 353: unsigned RD6 :1;
[; ;pic16f877a.h: 354: unsigned RD7 :1;
[; ;pic16f877a.h: 355: };
[; ;pic16f877a.h: 356: } PORTDbits_t;
[; ;pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;pic16f877a.h: 402: extern volatile unsigned char PORTE __at(0x009);
"404
[; ;pic16f877a.h: 404: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 407: typedef union {
[; ;pic16f877a.h: 408: struct {
[; ;pic16f877a.h: 409: unsigned RE0 :1;
[; ;pic16f877a.h: 410: unsigned RE1 :1;
[; ;pic16f877a.h: 411: unsigned RE2 :1;
[; ;pic16f877a.h: 412: };
[; ;pic16f877a.h: 413: } PORTEbits_t;
[; ;pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f877a.h: 434: extern volatile unsigned char PCLATH __at(0x00A);
"436
[; ;pic16f877a.h: 436: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 439: typedef union {
[; ;pic16f877a.h: 440: struct {
[; ;pic16f877a.h: 441: unsigned PCLATH :5;
[; ;pic16f877a.h: 442: };
[; ;pic16f877a.h: 443: } PCLATHbits_t;
[; ;pic16f877a.h: 444: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f877a.h: 454: extern volatile unsigned char INTCON __at(0x00B);
"456
[; ;pic16f877a.h: 456: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 459: typedef union {
[; ;pic16f877a.h: 460: struct {
[; ;pic16f877a.h: 461: unsigned RBIF :1;
[; ;pic16f877a.h: 462: unsigned INTF :1;
[; ;pic16f877a.h: 463: unsigned TMR0IF :1;
[; ;pic16f877a.h: 464: unsigned RBIE :1;
[; ;pic16f877a.h: 465: unsigned INTE :1;
[; ;pic16f877a.h: 466: unsigned TMR0IE :1;
[; ;pic16f877a.h: 467: unsigned PEIE :1;
[; ;pic16f877a.h: 468: unsigned GIE :1;
[; ;pic16f877a.h: 469: };
[; ;pic16f877a.h: 470: struct {
[; ;pic16f877a.h: 471: unsigned :2;
[; ;pic16f877a.h: 472: unsigned T0IF :1;
[; ;pic16f877a.h: 473: unsigned :2;
[; ;pic16f877a.h: 474: unsigned T0IE :1;
[; ;pic16f877a.h: 475: };
[; ;pic16f877a.h: 476: } INTCONbits_t;
[; ;pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f877a.h: 532: extern volatile unsigned char PIR1 __at(0x00C);
"534
[; ;pic16f877a.h: 534: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 537: typedef union {
[; ;pic16f877a.h: 538: struct {
[; ;pic16f877a.h: 539: unsigned TMR1IF :1;
[; ;pic16f877a.h: 540: unsigned TMR2IF :1;
[; ;pic16f877a.h: 541: unsigned CCP1IF :1;
[; ;pic16f877a.h: 542: unsigned SSPIF :1;
[; ;pic16f877a.h: 543: unsigned TXIF :1;
[; ;pic16f877a.h: 544: unsigned RCIF :1;
[; ;pic16f877a.h: 545: unsigned ADIF :1;
[; ;pic16f877a.h: 546: unsigned PSPIF :1;
[; ;pic16f877a.h: 547: };
[; ;pic16f877a.h: 548: } PIR1bits_t;
[; ;pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f877a.h: 594: extern volatile unsigned char PIR2 __at(0x00D);
"596
[; ;pic16f877a.h: 596: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 599: typedef union {
[; ;pic16f877a.h: 600: struct {
[; ;pic16f877a.h: 601: unsigned CCP2IF :1;
[; ;pic16f877a.h: 602: unsigned :2;
[; ;pic16f877a.h: 603: unsigned BCLIF :1;
[; ;pic16f877a.h: 604: unsigned EEIF :1;
[; ;pic16f877a.h: 605: unsigned :1;
[; ;pic16f877a.h: 606: unsigned CMIF :1;
[; ;pic16f877a.h: 607: };
[; ;pic16f877a.h: 608: } PIR2bits_t;
[; ;pic16f877a.h: 609: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f877a.h: 634: extern volatile unsigned short TMR1 __at(0x00E);
"636
[; ;pic16f877a.h: 636: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 641: extern volatile unsigned char TMR1L __at(0x00E);
"643
[; ;pic16f877a.h: 643: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 648: extern volatile unsigned char TMR1H __at(0x00F);
"650
[; ;pic16f877a.h: 650: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 655: extern volatile unsigned char T1CON __at(0x010);
"657
[; ;pic16f877a.h: 657: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 660: typedef union {
[; ;pic16f877a.h: 661: struct {
[; ;pic16f877a.h: 662: unsigned TMR1ON :1;
[; ;pic16f877a.h: 663: unsigned TMR1CS :1;
[; ;pic16f877a.h: 664: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 665: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 666: unsigned T1CKPS :2;
[; ;pic16f877a.h: 667: };
[; ;pic16f877a.h: 668: struct {
[; ;pic16f877a.h: 669: unsigned :2;
[; ;pic16f877a.h: 670: unsigned T1SYNC :1;
[; ;pic16f877a.h: 671: unsigned :1;
[; ;pic16f877a.h: 672: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 673: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 674: };
[; ;pic16f877a.h: 675: struct {
[; ;pic16f877a.h: 676: unsigned :2;
[; ;pic16f877a.h: 677: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 678: };
[; ;pic16f877a.h: 679: } T1CONbits_t;
[; ;pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f877a.h: 730: extern volatile unsigned char TMR2 __at(0x011);
"732
[; ;pic16f877a.h: 732: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 737: extern volatile unsigned char T2CON __at(0x012);
"739
[; ;pic16f877a.h: 739: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 742: typedef union {
[; ;pic16f877a.h: 743: struct {
[; ;pic16f877a.h: 744: unsigned T2CKPS :2;
[; ;pic16f877a.h: 745: unsigned TMR2ON :1;
[; ;pic16f877a.h: 746: unsigned TOUTPS :4;
[; ;pic16f877a.h: 747: };
[; ;pic16f877a.h: 748: struct {
[; ;pic16f877a.h: 749: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 750: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 751: unsigned :1;
[; ;pic16f877a.h: 752: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 753: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 754: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 755: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 756: };
[; ;pic16f877a.h: 757: } T2CONbits_t;
[; ;pic16f877a.h: 758: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f877a.h: 808: extern volatile unsigned char SSPBUF __at(0x013);
"810
[; ;pic16f877a.h: 810: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 815: extern volatile unsigned char SSPCON __at(0x014);
"817
[; ;pic16f877a.h: 817: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 820: typedef union {
[; ;pic16f877a.h: 821: struct {
[; ;pic16f877a.h: 822: unsigned SSPM :4;
[; ;pic16f877a.h: 823: unsigned CKP :1;
[; ;pic16f877a.h: 824: unsigned SSPEN :1;
[; ;pic16f877a.h: 825: unsigned SSPOV :1;
[; ;pic16f877a.h: 826: unsigned WCOL :1;
[; ;pic16f877a.h: 827: };
[; ;pic16f877a.h: 828: struct {
[; ;pic16f877a.h: 829: unsigned SSPM0 :1;
[; ;pic16f877a.h: 830: unsigned SSPM1 :1;
[; ;pic16f877a.h: 831: unsigned SSPM2 :1;
[; ;pic16f877a.h: 832: unsigned SSPM3 :1;
[; ;pic16f877a.h: 833: };
[; ;pic16f877a.h: 834: } SSPCONbits_t;
[; ;pic16f877a.h: 835: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f877a.h: 885: extern volatile unsigned short CCPR1 __at(0x015);
"887
[; ;pic16f877a.h: 887: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 892: extern volatile unsigned char CCPR1L __at(0x015);
"894
[; ;pic16f877a.h: 894: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 899: extern volatile unsigned char CCPR1H __at(0x016);
"901
[; ;pic16f877a.h: 901: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 906: extern volatile unsigned char CCP1CON __at(0x017);
"908
[; ;pic16f877a.h: 908: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 911: typedef union {
[; ;pic16f877a.h: 912: struct {
[; ;pic16f877a.h: 913: unsigned CCP1M :4;
[; ;pic16f877a.h: 914: unsigned CCP1Y :1;
[; ;pic16f877a.h: 915: unsigned CCP1X :1;
[; ;pic16f877a.h: 916: };
[; ;pic16f877a.h: 917: struct {
[; ;pic16f877a.h: 918: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 919: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 920: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 921: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 922: };
[; ;pic16f877a.h: 923: } CCP1CONbits_t;
[; ;pic16f877a.h: 924: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f877a.h: 964: extern volatile unsigned char RCSTA __at(0x018);
"966
[; ;pic16f877a.h: 966: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 969: typedef union {
[; ;pic16f877a.h: 970: struct {
[; ;pic16f877a.h: 971: unsigned RX9D :1;
[; ;pic16f877a.h: 972: unsigned OERR :1;
[; ;pic16f877a.h: 973: unsigned FERR :1;
[; ;pic16f877a.h: 974: unsigned ADDEN :1;
[; ;pic16f877a.h: 975: unsigned CREN :1;
[; ;pic16f877a.h: 976: unsigned SREN :1;
[; ;pic16f877a.h: 977: unsigned RX9 :1;
[; ;pic16f877a.h: 978: unsigned SPEN :1;
[; ;pic16f877a.h: 979: };
[; ;pic16f877a.h: 980: struct {
[; ;pic16f877a.h: 981: unsigned RCD8 :1;
[; ;pic16f877a.h: 982: unsigned :5;
[; ;pic16f877a.h: 983: unsigned RC9 :1;
[; ;pic16f877a.h: 984: };
[; ;pic16f877a.h: 985: struct {
[; ;pic16f877a.h: 986: unsigned :6;
[; ;pic16f877a.h: 987: unsigned nRC8 :1;
[; ;pic16f877a.h: 988: };
[; ;pic16f877a.h: 989: struct {
[; ;pic16f877a.h: 990: unsigned :6;
[; ;pic16f877a.h: 991: unsigned RC8_9 :1;
[; ;pic16f877a.h: 992: };
[; ;pic16f877a.h: 993: } RCSTAbits_t;
[; ;pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f877a.h: 1059: extern volatile unsigned char TXREG __at(0x019);
"1061
[; ;pic16f877a.h: 1061: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1066: extern volatile unsigned char RCREG __at(0x01A);
"1068
[; ;pic16f877a.h: 1068: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1073: extern volatile unsigned short CCPR2 __at(0x01B);
"1075
[; ;pic16f877a.h: 1075: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __at(0x01B);
"1082
[; ;pic16f877a.h: 1082: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1087: extern volatile unsigned char CCPR2H __at(0x01C);
"1089
[; ;pic16f877a.h: 1089: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __at(0x01D);
"1096
[; ;pic16f877a.h: 1096: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1099: typedef union {
[; ;pic16f877a.h: 1100: struct {
[; ;pic16f877a.h: 1101: unsigned CCP2M :4;
[; ;pic16f877a.h: 1102: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1103: unsigned CCP2X :1;
[; ;pic16f877a.h: 1104: };
[; ;pic16f877a.h: 1105: struct {
[; ;pic16f877a.h: 1106: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1107: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1108: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1109: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1110: };
[; ;pic16f877a.h: 1111: } CCP2CONbits_t;
[; ;pic16f877a.h: 1112: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f877a.h: 1152: extern volatile unsigned char ADRESH __at(0x01E);
"1154
[; ;pic16f877a.h: 1154: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __at(0x01F);
"1161
[; ;pic16f877a.h: 1161: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1164: typedef union {
[; ;pic16f877a.h: 1165: struct {
[; ;pic16f877a.h: 1166: unsigned ADON :1;
[; ;pic16f877a.h: 1167: unsigned :1;
[; ;pic16f877a.h: 1168: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1169: unsigned CHS :3;
[; ;pic16f877a.h: 1170: unsigned ADCS :2;
[; ;pic16f877a.h: 1171: };
[; ;pic16f877a.h: 1172: struct {
[; ;pic16f877a.h: 1173: unsigned :2;
[; ;pic16f877a.h: 1174: unsigned GO :1;
[; ;pic16f877a.h: 1175: unsigned CHS0 :1;
[; ;pic16f877a.h: 1176: unsigned CHS1 :1;
[; ;pic16f877a.h: 1177: unsigned CHS2 :1;
[; ;pic16f877a.h: 1178: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1179: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1180: };
[; ;pic16f877a.h: 1181: struct {
[; ;pic16f877a.h: 1182: unsigned :2;
[; ;pic16f877a.h: 1183: unsigned nDONE :1;
[; ;pic16f877a.h: 1184: };
[; ;pic16f877a.h: 1185: struct {
[; ;pic16f877a.h: 1186: unsigned :2;
[; ;pic16f877a.h: 1187: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1188: };
[; ;pic16f877a.h: 1189: } ADCON0bits_t;
[; ;pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __at(0x081);
"1257
[; ;pic16f877a.h: 1257: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1260: typedef union {
[; ;pic16f877a.h: 1261: struct {
[; ;pic16f877a.h: 1262: unsigned PS :3;
[; ;pic16f877a.h: 1263: unsigned PSA :1;
[; ;pic16f877a.h: 1264: unsigned T0SE :1;
[; ;pic16f877a.h: 1265: unsigned T0CS :1;
[; ;pic16f877a.h: 1266: unsigned INTEDG :1;
[; ;pic16f877a.h: 1267: unsigned nRBPU :1;
[; ;pic16f877a.h: 1268: };
[; ;pic16f877a.h: 1269: struct {
[; ;pic16f877a.h: 1270: unsigned PS0 :1;
[; ;pic16f877a.h: 1271: unsigned PS1 :1;
[; ;pic16f877a.h: 1272: unsigned PS2 :1;
[; ;pic16f877a.h: 1273: };
[; ;pic16f877a.h: 1274: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f877a.h: 1325: extern volatile unsigned char TRISA __at(0x085);
"1327
[; ;pic16f877a.h: 1327: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1330: typedef union {
[; ;pic16f877a.h: 1331: struct {
[; ;pic16f877a.h: 1332: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1333: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1334: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1335: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1336: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1337: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1338: };
[; ;pic16f877a.h: 1339: } TRISAbits_t;
[; ;pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f877a.h: 1375: extern volatile unsigned char TRISB __at(0x086);
"1377
[; ;pic16f877a.h: 1377: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1380: typedef union {
[; ;pic16f877a.h: 1381: struct {
[; ;pic16f877a.h: 1382: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1383: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1384: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1385: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1386: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1387: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1388: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1389: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1390: };
[; ;pic16f877a.h: 1391: } TRISBbits_t;
[; ;pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f877a.h: 1437: extern volatile unsigned char TRISC __at(0x087);
"1439
[; ;pic16f877a.h: 1439: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1442: typedef union {
[; ;pic16f877a.h: 1443: struct {
[; ;pic16f877a.h: 1444: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1445: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1446: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1447: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1448: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1449: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1450: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1451: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1452: };
[; ;pic16f877a.h: 1453: } TRISCbits_t;
[; ;pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f877a.h: 1499: extern volatile unsigned char TRISD __at(0x088);
"1501
[; ;pic16f877a.h: 1501: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1504: typedef union {
[; ;pic16f877a.h: 1505: struct {
[; ;pic16f877a.h: 1506: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1507: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1508: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1509: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1510: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1511: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1512: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1513: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1514: };
[; ;pic16f877a.h: 1515: } TRISDbits_t;
[; ;pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;pic16f877a.h: 1561: extern volatile unsigned char TRISE __at(0x089);
"1563
[; ;pic16f877a.h: 1563: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1566: typedef union {
[; ;pic16f877a.h: 1567: struct {
[; ;pic16f877a.h: 1568: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1569: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1570: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1571: unsigned :1;
[; ;pic16f877a.h: 1572: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1573: unsigned IBOV :1;
[; ;pic16f877a.h: 1574: unsigned OBF :1;
[; ;pic16f877a.h: 1575: unsigned IBF :1;
[; ;pic16f877a.h: 1576: };
[; ;pic16f877a.h: 1577: } TRISEbits_t;
[; ;pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f877a.h: 1618: extern volatile unsigned char PIE1 __at(0x08C);
"1620
[; ;pic16f877a.h: 1620: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1623: typedef union {
[; ;pic16f877a.h: 1624: struct {
[; ;pic16f877a.h: 1625: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1626: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1627: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1628: unsigned SSPIE :1;
[; ;pic16f877a.h: 1629: unsigned TXIE :1;
[; ;pic16f877a.h: 1630: unsigned RCIE :1;
[; ;pic16f877a.h: 1631: unsigned ADIE :1;
[; ;pic16f877a.h: 1632: unsigned PSPIE :1;
[; ;pic16f877a.h: 1633: };
[; ;pic16f877a.h: 1634: } PIE1bits_t;
[; ;pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f877a.h: 1680: extern volatile unsigned char PIE2 __at(0x08D);
"1682
[; ;pic16f877a.h: 1682: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1685: typedef union {
[; ;pic16f877a.h: 1686: struct {
[; ;pic16f877a.h: 1687: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1688: unsigned :2;
[; ;pic16f877a.h: 1689: unsigned BCLIE :1;
[; ;pic16f877a.h: 1690: unsigned EEIE :1;
[; ;pic16f877a.h: 1691: unsigned :1;
[; ;pic16f877a.h: 1692: unsigned CMIE :1;
[; ;pic16f877a.h: 1693: };
[; ;pic16f877a.h: 1694: } PIE2bits_t;
[; ;pic16f877a.h: 1695: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f877a.h: 1720: extern volatile unsigned char PCON __at(0x08E);
"1722
[; ;pic16f877a.h: 1722: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1725: typedef union {
[; ;pic16f877a.h: 1726: struct {
[; ;pic16f877a.h: 1727: unsigned nBOR :1;
[; ;pic16f877a.h: 1728: unsigned nPOR :1;
[; ;pic16f877a.h: 1729: };
[; ;pic16f877a.h: 1730: struct {
[; ;pic16f877a.h: 1731: unsigned nBO :1;
[; ;pic16f877a.h: 1732: };
[; ;pic16f877a.h: 1733: } PCONbits_t;
[; ;pic16f877a.h: 1734: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __at(0x091);
"1756
[; ;pic16f877a.h: 1756: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1759: typedef union {
[; ;pic16f877a.h: 1760: struct {
[; ;pic16f877a.h: 1761: unsigned SEN :1;
[; ;pic16f877a.h: 1762: unsigned RSEN :1;
[; ;pic16f877a.h: 1763: unsigned PEN :1;
[; ;pic16f877a.h: 1764: unsigned RCEN :1;
[; ;pic16f877a.h: 1765: unsigned ACKEN :1;
[; ;pic16f877a.h: 1766: unsigned ACKDT :1;
[; ;pic16f877a.h: 1767: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1768: unsigned GCEN :1;
[; ;pic16f877a.h: 1769: };
[; ;pic16f877a.h: 1770: } SSPCON2bits_t;
[; ;pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f877a.h: 1816: extern volatile unsigned char PR2 __at(0x092);
"1818
[; ;pic16f877a.h: 1818: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1823: extern volatile unsigned char SSPADD __at(0x093);
"1825
[; ;pic16f877a.h: 1825: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __at(0x094);
"1832
[; ;pic16f877a.h: 1832: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1835: typedef union {
[; ;pic16f877a.h: 1836: struct {
[; ;pic16f877a.h: 1837: unsigned BF :1;
[; ;pic16f877a.h: 1838: unsigned UA :1;
[; ;pic16f877a.h: 1839: unsigned R_nW :1;
[; ;pic16f877a.h: 1840: unsigned S :1;
[; ;pic16f877a.h: 1841: unsigned P :1;
[; ;pic16f877a.h: 1842: unsigned D_nA :1;
[; ;pic16f877a.h: 1843: unsigned CKE :1;
[; ;pic16f877a.h: 1844: unsigned SMP :1;
[; ;pic16f877a.h: 1845: };
[; ;pic16f877a.h: 1846: struct {
[; ;pic16f877a.h: 1847: unsigned :2;
[; ;pic16f877a.h: 1848: unsigned R :1;
[; ;pic16f877a.h: 1849: unsigned :2;
[; ;pic16f877a.h: 1850: unsigned D :1;
[; ;pic16f877a.h: 1851: };
[; ;pic16f877a.h: 1852: struct {
[; ;pic16f877a.h: 1853: unsigned :2;
[; ;pic16f877a.h: 1854: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1855: unsigned I2C_START :1;
[; ;pic16f877a.h: 1856: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1857: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1858: };
[; ;pic16f877a.h: 1859: struct {
[; ;pic16f877a.h: 1860: unsigned :2;
[; ;pic16f877a.h: 1861: unsigned nW :1;
[; ;pic16f877a.h: 1862: unsigned :2;
[; ;pic16f877a.h: 1863: unsigned nA :1;
[; ;pic16f877a.h: 1864: };
[; ;pic16f877a.h: 1865: struct {
[; ;pic16f877a.h: 1866: unsigned :2;
[; ;pic16f877a.h: 1867: unsigned nWRITE :1;
[; ;pic16f877a.h: 1868: unsigned :2;
[; ;pic16f877a.h: 1869: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1870: };
[; ;pic16f877a.h: 1871: struct {
[; ;pic16f877a.h: 1872: unsigned :2;
[; ;pic16f877a.h: 1873: unsigned R_W :1;
[; ;pic16f877a.h: 1874: unsigned :2;
[; ;pic16f877a.h: 1875: unsigned D_A :1;
[; ;pic16f877a.h: 1876: };
[; ;pic16f877a.h: 1877: struct {
[; ;pic16f877a.h: 1878: unsigned :2;
[; ;pic16f877a.h: 1879: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1880: unsigned :2;
[; ;pic16f877a.h: 1881: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1882: };
[; ;pic16f877a.h: 1883: } SSPSTATbits_t;
[; ;pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f877a.h: 1999: extern volatile unsigned char TXSTA __at(0x098);
"2001
[; ;pic16f877a.h: 2001: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 2004: typedef union {
[; ;pic16f877a.h: 2005: struct {
[; ;pic16f877a.h: 2006: unsigned TX9D :1;
[; ;pic16f877a.h: 2007: unsigned TRMT :1;
[; ;pic16f877a.h: 2008: unsigned BRGH :1;
[; ;pic16f877a.h: 2009: unsigned :1;
[; ;pic16f877a.h: 2010: unsigned SYNC :1;
[; ;pic16f877a.h: 2011: unsigned TXEN :1;
[; ;pic16f877a.h: 2012: unsigned TX9 :1;
[; ;pic16f877a.h: 2013: unsigned CSRC :1;
[; ;pic16f877a.h: 2014: };
[; ;pic16f877a.h: 2015: struct {
[; ;pic16f877a.h: 2016: unsigned TXD8 :1;
[; ;pic16f877a.h: 2017: unsigned :5;
[; ;pic16f877a.h: 2018: unsigned nTX8 :1;
[; ;pic16f877a.h: 2019: };
[; ;pic16f877a.h: 2020: struct {
[; ;pic16f877a.h: 2021: unsigned :6;
[; ;pic16f877a.h: 2022: unsigned TX8_9 :1;
[; ;pic16f877a.h: 2023: };
[; ;pic16f877a.h: 2024: } TXSTAbits_t;
[; ;pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f877a.h: 2080: extern volatile unsigned char SPBRG __at(0x099);
"2082
[; ;pic16f877a.h: 2082: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2087: extern volatile unsigned char CMCON __at(0x09C);
"2089
[; ;pic16f877a.h: 2089: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2092: typedef union {
[; ;pic16f877a.h: 2093: struct {
[; ;pic16f877a.h: 2094: unsigned CM :3;
[; ;pic16f877a.h: 2095: unsigned CIS :1;
[; ;pic16f877a.h: 2096: unsigned C1INV :1;
[; ;pic16f877a.h: 2097: unsigned C2INV :1;
[; ;pic16f877a.h: 2098: unsigned C1OUT :1;
[; ;pic16f877a.h: 2099: unsigned C2OUT :1;
[; ;pic16f877a.h: 2100: };
[; ;pic16f877a.h: 2101: struct {
[; ;pic16f877a.h: 2102: unsigned CM0 :1;
[; ;pic16f877a.h: 2103: unsigned CM1 :1;
[; ;pic16f877a.h: 2104: unsigned CM2 :1;
[; ;pic16f877a.h: 2105: };
[; ;pic16f877a.h: 2106: } CMCONbits_t;
[; ;pic16f877a.h: 2107: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;pic16f877a.h: 2157: extern volatile unsigned char CVRCON __at(0x09D);
"2159
[; ;pic16f877a.h: 2159: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2162: typedef union {
[; ;pic16f877a.h: 2163: struct {
[; ;pic16f877a.h: 2164: unsigned CVR :4;
[; ;pic16f877a.h: 2165: unsigned :1;
[; ;pic16f877a.h: 2166: unsigned CVRR :1;
[; ;pic16f877a.h: 2167: unsigned CVROE :1;
[; ;pic16f877a.h: 2168: unsigned CVREN :1;
[; ;pic16f877a.h: 2169: };
[; ;pic16f877a.h: 2170: struct {
[; ;pic16f877a.h: 2171: unsigned CVR0 :1;
[; ;pic16f877a.h: 2172: unsigned CVR1 :1;
[; ;pic16f877a.h: 2173: unsigned CVR2 :1;
[; ;pic16f877a.h: 2174: unsigned CVR3 :1;
[; ;pic16f877a.h: 2175: };
[; ;pic16f877a.h: 2176: } CVRCONbits_t;
[; ;pic16f877a.h: 2177: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;pic16f877a.h: 2222: extern volatile unsigned char ADRESL __at(0x09E);
"2224
[; ;pic16f877a.h: 2224: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __at(0x09F);
"2231
[; ;pic16f877a.h: 2231: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2234: typedef union {
[; ;pic16f877a.h: 2235: struct {
[; ;pic16f877a.h: 2236: unsigned PCFG :4;
[; ;pic16f877a.h: 2237: unsigned :2;
[; ;pic16f877a.h: 2238: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2239: unsigned ADFM :1;
[; ;pic16f877a.h: 2240: };
[; ;pic16f877a.h: 2241: struct {
[; ;pic16f877a.h: 2242: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2243: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2244: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2245: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2246: };
[; ;pic16f877a.h: 2247: } ADCON1bits_t;
[; ;pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f877a.h: 2288: extern volatile unsigned char EEDATA __at(0x10C);
"2290
[; ;pic16f877a.h: 2290: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2295: extern volatile unsigned char EEADR __at(0x10D);
"2297
[; ;pic16f877a.h: 2297: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2302: extern volatile unsigned char EEDATH __at(0x10E);
"2304
[; ;pic16f877a.h: 2304: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2309: extern volatile unsigned char EEADRH __at(0x10F);
"2311
[; ;pic16f877a.h: 2311: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2316: extern volatile unsigned char EECON1 __at(0x18C);
"2318
[; ;pic16f877a.h: 2318: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2321: typedef union {
[; ;pic16f877a.h: 2322: struct {
[; ;pic16f877a.h: 2323: unsigned RD :1;
[; ;pic16f877a.h: 2324: unsigned WR :1;
[; ;pic16f877a.h: 2325: unsigned WREN :1;
[; ;pic16f877a.h: 2326: unsigned WRERR :1;
[; ;pic16f877a.h: 2327: unsigned :3;
[; ;pic16f877a.h: 2328: unsigned EEPGD :1;
[; ;pic16f877a.h: 2329: };
[; ;pic16f877a.h: 2330: } EECON1bits_t;
[; ;pic16f877a.h: 2331: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f877a.h: 2361: extern volatile unsigned char EECON2 __at(0x18D);
"2363
[; ;pic16f877a.h: 2363: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2374: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f877a.h: 2377: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f877a.h: 2380: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f877a.h: 2383: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f877a.h: 2386: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f877a.h: 2389: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f877a.h: 2392: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f877a.h: 2395: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f877a.h: 2398: extern volatile __bit ADIE __at(0x466);
[; ;pic16f877a.h: 2401: extern volatile __bit ADIF __at(0x66);
[; ;pic16f877a.h: 2404: extern volatile __bit ADON __at(0xF8);
[; ;pic16f877a.h: 2407: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f877a.h: 2410: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f877a.h: 2413: extern volatile __bit BF __at(0x4A0);
[; ;pic16f877a.h: 2416: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f877a.h: 2419: extern volatile __bit C1INV __at(0x4E4);
[; ;pic16f877a.h: 2422: extern volatile __bit C1OUT __at(0x4E6);
[; ;pic16f877a.h: 2425: extern volatile __bit C2INV __at(0x4E5);
[; ;pic16f877a.h: 2428: extern volatile __bit C2OUT __at(0x4E7);
[; ;pic16f877a.h: 2431: extern volatile __bit CARRY __at(0x18);
[; ;pic16f877a.h: 2434: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f877a.h: 2437: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f877a.h: 2440: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f877a.h: 2443: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f877a.h: 2446: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f877a.h: 2449: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f877a.h: 2452: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f877a.h: 2455: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f877a.h: 2458: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f877a.h: 2461: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f877a.h: 2464: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f877a.h: 2467: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f877a.h: 2470: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f877a.h: 2473: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f877a.h: 2476: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f877a.h: 2479: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f877a.h: 2482: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f877a.h: 2485: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f877a.h: 2488: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f877a.h: 2491: extern volatile __bit CIS __at(0x4E3);
[; ;pic16f877a.h: 2494: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f877a.h: 2497: extern volatile __bit CKP __at(0xA4);
[; ;pic16f877a.h: 2500: extern volatile __bit CM0 __at(0x4E0);
[; ;pic16f877a.h: 2503: extern volatile __bit CM1 __at(0x4E1);
[; ;pic16f877a.h: 2506: extern volatile __bit CM2 __at(0x4E2);
[; ;pic16f877a.h: 2509: extern volatile __bit CMIE __at(0x46E);
[; ;pic16f877a.h: 2512: extern volatile __bit CMIF __at(0x6E);
[; ;pic16f877a.h: 2515: extern volatile __bit CREN __at(0xC4);
[; ;pic16f877a.h: 2518: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f877a.h: 2521: extern volatile __bit CVR0 __at(0x4E8);
[; ;pic16f877a.h: 2524: extern volatile __bit CVR1 __at(0x4E9);
[; ;pic16f877a.h: 2527: extern volatile __bit CVR2 __at(0x4EA);
[; ;pic16f877a.h: 2530: extern volatile __bit CVR3 __at(0x4EB);
[; ;pic16f877a.h: 2533: extern volatile __bit CVREN __at(0x4EF);
[; ;pic16f877a.h: 2536: extern volatile __bit CVROE __at(0x4EE);
[; ;pic16f877a.h: 2539: extern volatile __bit CVRR __at(0x4ED);
[; ;pic16f877a.h: 2542: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f877a.h: 2545: extern volatile __bit DC __at(0x19);
[; ;pic16f877a.h: 2548: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f877a.h: 2551: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f877a.h: 2554: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f877a.h: 2557: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f877a.h: 2560: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f877a.h: 2563: extern volatile __bit FERR __at(0xC2);
[; ;pic16f877a.h: 2566: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f877a.h: 2569: extern volatile __bit GIE __at(0x5F);
[; ;pic16f877a.h: 2572: extern volatile __bit GO __at(0xFA);
[; ;pic16f877a.h: 2575: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f877a.h: 2578: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f877a.h: 2581: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f877a.h: 2584: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f877a.h: 2587: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f877a.h: 2590: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f877a.h: 2593: extern volatile __bit IBF __at(0x44F);
[; ;pic16f877a.h: 2596: extern volatile __bit IBOV __at(0x44D);
[; ;pic16f877a.h: 2599: extern volatile __bit INTE __at(0x5C);
[; ;pic16f877a.h: 2602: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f877a.h: 2605: extern volatile __bit INTF __at(0x59);
[; ;pic16f877a.h: 2608: extern volatile __bit IRP __at(0x1F);
[; ;pic16f877a.h: 2611: extern volatile __bit OBF __at(0x44E);
[; ;pic16f877a.h: 2614: extern volatile __bit OERR __at(0xC1);
[; ;pic16f877a.h: 2617: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f877a.h: 2620: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f877a.h: 2623: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f877a.h: 2626: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f877a.h: 2629: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f877a.h: 2632: extern volatile __bit PEN __at(0x48A);
[; ;pic16f877a.h: 2635: extern volatile __bit PS0 __at(0x408);
[; ;pic16f877a.h: 2638: extern volatile __bit PS1 __at(0x409);
[; ;pic16f877a.h: 2641: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f877a.h: 2644: extern volatile __bit PSA __at(0x40B);
[; ;pic16f877a.h: 2647: extern volatile __bit PSPIE __at(0x467);
[; ;pic16f877a.h: 2650: extern volatile __bit PSPIF __at(0x67);
[; ;pic16f877a.h: 2653: extern volatile __bit PSPMODE __at(0x44C);
[; ;pic16f877a.h: 2656: extern volatile __bit RA0 __at(0x28);
[; ;pic16f877a.h: 2659: extern volatile __bit RA1 __at(0x29);
[; ;pic16f877a.h: 2662: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f877a.h: 2665: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f877a.h: 2668: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f877a.h: 2671: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f877a.h: 2674: extern volatile __bit RB0 __at(0x30);
[; ;pic16f877a.h: 2677: extern volatile __bit RB1 __at(0x31);
[; ;pic16f877a.h: 2680: extern volatile __bit RB2 __at(0x32);
[; ;pic16f877a.h: 2683: extern volatile __bit RB3 __at(0x33);
[; ;pic16f877a.h: 2686: extern volatile __bit RB4 __at(0x34);
[; ;pic16f877a.h: 2689: extern volatile __bit RB5 __at(0x35);
[; ;pic16f877a.h: 2692: extern volatile __bit RB6 __at(0x36);
[; ;pic16f877a.h: 2695: extern volatile __bit RB7 __at(0x37);
[; ;pic16f877a.h: 2698: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f877a.h: 2701: extern volatile __bit RBIF __at(0x58);
[; ;pic16f877a.h: 2704: extern volatile __bit RC0 __at(0x38);
[; ;pic16f877a.h: 2707: extern volatile __bit RC1 __at(0x39);
[; ;pic16f877a.h: 2710: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f877a.h: 2713: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f877a.h: 2716: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f877a.h: 2719: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f877a.h: 2722: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f877a.h: 2725: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f877a.h: 2728: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f877a.h: 2731: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f877a.h: 2734: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f877a.h: 2737: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f877a.h: 2740: extern volatile __bit RCIE __at(0x465);
[; ;pic16f877a.h: 2743: extern volatile __bit RCIF __at(0x65);
[; ;pic16f877a.h: 2746: extern volatile __bit RD __at(0xC60);
[; ;pic16f877a.h: 2749: extern volatile __bit RD0 __at(0x40);
[; ;pic16f877a.h: 2752: extern volatile __bit RD1 __at(0x41);
[; ;pic16f877a.h: 2755: extern volatile __bit RD2 __at(0x42);
[; ;pic16f877a.h: 2758: extern volatile __bit RD3 __at(0x43);
[; ;pic16f877a.h: 2761: extern volatile __bit RD4 __at(0x44);
[; ;pic16f877a.h: 2764: extern volatile __bit RD5 __at(0x45);
[; ;pic16f877a.h: 2767: extern volatile __bit RD6 __at(0x46);
[; ;pic16f877a.h: 2770: extern volatile __bit RD7 __at(0x47);
[; ;pic16f877a.h: 2773: extern volatile __bit RE0 __at(0x48);
[; ;pic16f877a.h: 2776: extern volatile __bit RE1 __at(0x49);
[; ;pic16f877a.h: 2779: extern volatile __bit RE2 __at(0x4A);
[; ;pic16f877a.h: 2782: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f877a.h: 2785: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f877a.h: 2788: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f877a.h: 2791: extern volatile __bit RSEN __at(0x489);
[; ;pic16f877a.h: 2794: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f877a.h: 2797: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f877a.h: 2800: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f877a.h: 2803: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f877a.h: 2806: extern volatile __bit SEN __at(0x488);
[; ;pic16f877a.h: 2809: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f877a.h: 2812: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f877a.h: 2815: extern volatile __bit SREN __at(0xC5);
[; ;pic16f877a.h: 2818: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f877a.h: 2821: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f877a.h: 2824: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f877a.h: 2827: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f877a.h: 2830: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f877a.h: 2833: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f877a.h: 2836: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f877a.h: 2839: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f877a.h: 2842: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f877a.h: 2845: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f877a.h: 2848: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f877a.h: 2851: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f877a.h: 2854: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f877a.h: 2863: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f877a.h: 2866: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f877a.h: 2869: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f877a.h: 2878: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f877a.h: 2881: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f877a.h: 2884: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f877a.h: 2887: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f877a.h: 2890: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f877a.h: 2893: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f877a.h: 2896: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f877a.h: 2899: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f877a.h: 2902: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f877a.h: 2905: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f877a.h: 2908: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f877a.h: 2911: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f877a.h: 2914: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f877a.h: 2917: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f877a.h: 2920: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f877a.h: 2923: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f877a.h: 2926: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f877a.h: 2929: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f877a.h: 2932: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f877a.h: 2935: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f877a.h: 2938: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f877a.h: 2941: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f877a.h: 2944: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f877a.h: 2947: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f877a.h: 2950: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f877a.h: 2953: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f877a.h: 2956: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f877a.h: 2959: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f877a.h: 2962: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f877a.h: 2965: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f877a.h: 2968: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f877a.h: 2971: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f877a.h: 2974: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f877a.h: 2977: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f877a.h: 2980: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f877a.h: 2983: extern volatile __bit TRISD0 __at(0x440);
[; ;pic16f877a.h: 2986: extern volatile __bit TRISD1 __at(0x441);
[; ;pic16f877a.h: 2989: extern volatile __bit TRISD2 __at(0x442);
[; ;pic16f877a.h: 2992: extern volatile __bit TRISD3 __at(0x443);
[; ;pic16f877a.h: 2995: extern volatile __bit TRISD4 __at(0x444);
[; ;pic16f877a.h: 2998: extern volatile __bit TRISD5 __at(0x445);
[; ;pic16f877a.h: 3001: extern volatile __bit TRISD6 __at(0x446);
[; ;pic16f877a.h: 3004: extern volatile __bit TRISD7 __at(0x447);
[; ;pic16f877a.h: 3007: extern volatile __bit TRISE0 __at(0x448);
[; ;pic16f877a.h: 3010: extern volatile __bit TRISE1 __at(0x449);
[; ;pic16f877a.h: 3013: extern volatile __bit TRISE2 __at(0x44A);
[; ;pic16f877a.h: 3016: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f877a.h: 3019: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f877a.h: 3022: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f877a.h: 3025: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f877a.h: 3028: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f877a.h: 3031: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f877a.h: 3034: extern volatile __bit TXIE __at(0x464);
[; ;pic16f877a.h: 3037: extern volatile __bit TXIF __at(0x64);
[; ;pic16f877a.h: 3040: extern volatile __bit UA __at(0x4A1);
[; ;pic16f877a.h: 3043: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f877a.h: 3046: extern volatile __bit WR __at(0xC61);
[; ;pic16f877a.h: 3049: extern volatile __bit WREN __at(0xC62);
[; ;pic16f877a.h: 3052: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f877a.h: 3055: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f877a.h: 3058: extern volatile __bit nA __at(0x4A5);
[; ;pic16f877a.h: 3061: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f877a.h: 3064: extern volatile __bit nBO __at(0x470);
[; ;pic16f877a.h: 3067: extern volatile __bit nBOR __at(0x470);
[; ;pic16f877a.h: 3070: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f877a.h: 3073: extern volatile __bit nPD __at(0x1B);
[; ;pic16f877a.h: 3076: extern volatile __bit nPOR __at(0x471);
[; ;pic16f877a.h: 3079: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f877a.h: 3082: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f877a.h: 3085: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f877a.h: 3088: extern volatile __bit nTO __at(0x1C);
[; ;pic16f877a.h: 3091: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f877a.h: 3094: extern volatile __bit nW __at(0x4A2);
[; ;pic16f877a.h: 3097: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
"43 esp8266.c
[v _Initialize_ESP8266 `(v ~T0 @X0 1 ef ]
"44
{
[; ;esp8266.c: 43: void Initialize_ESP8266(void)
[; ;esp8266.c: 44: {
[e :U _Initialize_ESP8266 ]
[f ]
[; ;esp8266.c: 46: TRISC6 = 0;
"46
[e = _TRISC6 -> -> 0 `i `b ]
[; ;esp8266.c: 47: TRISC7 = 1;
"47
[e = _TRISC7 -> -> 1 `i `b ]
[; ;esp8266.c: 52: SPBRG = 10;
"52
[e = _SPBRG -> -> 10 `i `uc ]
[; ;esp8266.c: 53: BRGH = 1;
"53
[e = _BRGH -> -> 1 `i `b ]
[; ;esp8266.c: 57: SYNC = 0;
"57
[e = _SYNC -> -> 0 `i `b ]
[; ;esp8266.c: 58: SPEN = 1;
"58
[e = _SPEN -> -> 1 `i `b ]
[; ;esp8266.c: 61: TXEN = 1;
"61
[e = _TXEN -> -> 1 `i `b ]
[; ;esp8266.c: 62: CREN = 1;
"62
[e = _CREN -> -> 1 `i `b ]
[; ;esp8266.c: 66: TX9 = 0;
"66
[e = _TX9 -> -> 0 `i `b ]
[; ;esp8266.c: 67: RX9 = 0;
"67
[e = _RX9 -> -> 0 `i `b ]
[; ;esp8266.c: 69: }
"69
[e :UE 96 ]
}
"73
[v __esp8266_putch `(v ~T0 @X0 1 ef1`uc ]
"74
{
[; ;esp8266.c: 73: void _esp8266_putch(char bt)
[; ;esp8266.c: 74: {
[e :U __esp8266_putch ]
"73
[v _bt `uc ~T0 @X0 1 r1 ]
"74
[f ]
[; ;esp8266.c: 75: while(!TXIF);
"75
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ ! _TXIF 99  ]
[e :U 100 ]
[; ;esp8266.c: 76: TXREG = bt;
"76
[e = _TXREG _bt ]
[; ;esp8266.c: 77: }
"77
[e :UE 97 ]
}
"81
[v __esp8266_getch `(uc ~T0 @X0 1 ef ]
"82
{
[; ;esp8266.c: 81: char _esp8266_getch()
[; ;esp8266.c: 82: {
[e :U __esp8266_getch ]
[f ]
[; ;esp8266.c: 83: if(OERR)
"83
[e $ ! _OERR 102  ]
[; ;esp8266.c: 84: {
"84
{
[; ;esp8266.c: 85: CREN = 0;
"85
[e = _CREN -> -> 0 `i `b ]
[; ;esp8266.c: 86: CREN = 1;
"86
[e = _CREN -> -> 1 `i `b ]
"87
}
[e :U 102 ]
[; ;esp8266.c: 87: }
[; ;esp8266.c: 89: while(!RCIF);
"89
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ ! _RCIF 104  ]
[e :U 105 ]
[; ;esp8266.c: 91: return RCREG;
"91
[e ) _RCREG ]
[e $UE 101  ]
[; ;esp8266.c: 92: }
"92
[e :UE 101 ]
}
"97
[v _ESP8266_send_string `(v ~T0 @X0 1 ef1`*uc ]
"98
{
[; ;esp8266.c: 97: void ESP8266_send_string(char* st_pt)
[; ;esp8266.c: 98: {
[e :U _ESP8266_send_string ]
"97
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"98
[f ]
[; ;esp8266.c: 99: while(*st_pt)
"99
[e $U 107  ]
[e :U 108 ]
[; ;esp8266.c: 100: _esp8266_putch(*st_pt++);
"100
[e ( __esp8266_putch (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 107 ]
"99
[e $ != -> *U _st_pt `i -> -> -> 0 `i `uc `i 108  ]
[e :U 109 ]
[; ;esp8266.c: 101: }
"101
[e :UE 106 ]
}
"118
[v _esp8266_isStarted `(b ~T0 @X0 1 ef ]
{
[; ;esp8266.c: 118: __bit esp8266_isStarted(void) {
[e :U _esp8266_isStarted ]
[f ]
[; ;esp8266.c: 119: _esp8266_print("AT\r\n");
"119
[e ( __esp8266_print (1 :s 1C ]
[; ;esp8266.c: 120: return (_esp8266_waitResponse() == 1);
"120
[e ) -> -> == -> ( __esp8266_waitResponse ..  `i -> 1 `i `i `b ]
[e $UE 110  ]
[; ;esp8266.c: 121: }
"121
[e :UE 110 ]
}
"131
[v _esp8266_restart `(b ~T0 @X0 1 ef ]
{
[; ;esp8266.c: 131: __bit esp8266_restart(void) {
[e :U _esp8266_restart ]
[f ]
[; ;esp8266.c: 132: _esp8266_print("AT+RST\r\n");
"132
[e ( __esp8266_print (1 :s 2C ]
[; ;esp8266.c: 133: if (_esp8266_waitResponse() != 1) {
"133
[e $ ! != -> ( __esp8266_waitResponse ..  `i -> 1 `i 112  ]
{
[; ;esp8266.c: 134: return 0;
"134
[e ) -> -> 0 `i `b ]
[e $UE 111  ]
"135
}
[e :U 112 ]
[; ;esp8266.c: 135: }
[; ;esp8266.c: 136: return (_esp8266_waitResponse() == 2);
"136
[e ) -> -> == -> ( __esp8266_waitResponse ..  `i -> 2 `i `i `b ]
[e $UE 111  ]
[; ;esp8266.c: 137: }
"137
[e :UE 111 ]
}
"149
[v _esp8266_echoCmds `(v ~T0 @X0 1 ef1`uc ]
{
[; ;esp8266.c: 149: void esp8266_echoCmds(bool echo) {
[e :U _esp8266_echoCmds ]
[v _echo `uc ~T0 @X0 1 r1 ]
[f ]
[; ;esp8266.c: 150: _esp8266_print("ATE");
"150
[e ( __esp8266_print (1 :s 3C ]
[; ;esp8266.c: 151: if (echo) {
"151
[e $ ! != -> _echo `i -> -> -> 0 `i `uc `i 114  ]
{
[; ;esp8266.c: 152: _esp8266_putch('1');
"152
[e ( __esp8266_putch (1 -> -> 49 `ui `uc ]
"153
}
[; ;esp8266.c: 153: } else {
[e $U 115  ]
[e :U 114 ]
{
[; ;esp8266.c: 154: _esp8266_putch('0');
"154
[e ( __esp8266_putch (1 -> -> 48 `ui `uc ]
"155
}
[e :U 115 ]
[; ;esp8266.c: 155: }
[; ;esp8266.c: 156: _esp8266_print("\r\n");
"156
[e ( __esp8266_print (1 :s 4C ]
[; ;esp8266.c: 157: _esp8266_waitFor("OK");
"157
[e ( __esp8266_waitFor (1 -> :s 5C `*uc ]
[; ;esp8266.c: 158: }
"158
[e :UE 113 ]
}
"170
[v _esp8266_mode `(v ~T0 @X0 1 ef1`uc ]
{
[; ;esp8266.c: 170: void esp8266_mode(unsigned char mode) {
[e :U _esp8266_mode ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
[; ;esp8266.c: 171: _esp8266_print("AT+CWMODE=");
"171
[e ( __esp8266_print (1 :s 6C ]
[; ;esp8266.c: 172: _esp8266_putch(mode + '0');
"172
[e ( __esp8266_putch (1 -> + -> _mode `ui -> 48 `ui `uc ]
[; ;esp8266.c: 173: _esp8266_print("\r\n");
"173
[e ( __esp8266_print (1 :s 7C ]
[; ;esp8266.c: 174: _esp8266_waitResponse();
"174
[e ( __esp8266_waitResponse ..  ]
[; ;esp8266.c: 175: }
"175
[e :UE 116 ]
}
"186
[v _esp8266_connect `(uc ~T0 @X0 1 ef2`*uc`*uc ]
{
[; ;esp8266.c: 186: unsigned char esp8266_connect(unsigned char* ssid, unsigned char* pass) {
[e :U _esp8266_connect ]
[v _ssid `*uc ~T0 @X0 1 r1 ]
[v _pass `*uc ~T0 @X0 1 r2 ]
[f ]
[; ;esp8266.c: 187: _esp8266_print("AT+CWJAP=\"");
"187
[e ( __esp8266_print (1 :s 8C ]
[; ;esp8266.c: 188: _esp8266_print(ssid);
"188
[e ( __esp8266_print (1 -> _ssid `*Cuc ]
[; ;esp8266.c: 189: _esp8266_print("\",\"");
"189
[e ( __esp8266_print (1 :s 9C ]
[; ;esp8266.c: 190: _esp8266_print(pass);
"190
[e ( __esp8266_print (1 -> _pass `*Cuc ]
[; ;esp8266.c: 191: _esp8266_print("\"\r\n");
"191
[e ( __esp8266_print (1 :s 10C ]
[; ;esp8266.c: 192: return _esp8266_waitResponse();
"192
[e ) ( __esp8266_waitResponse ..  ]
[e $UE 117  ]
[; ;esp8266.c: 193: }
"193
[e :UE 117 ]
}
"200
[v _esp8266_disconnect `(v ~T0 @X0 1 ef ]
{
[; ;esp8266.c: 200: void esp8266_disconnect(void) {
[e :U _esp8266_disconnect ]
[f ]
[; ;esp8266.c: 201: _esp8266_print("AT+CWQAP\r\n");
"201
[e ( __esp8266_print (1 :s 11C ]
[; ;esp8266.c: 202: _esp8266_waitFor("OK");
"202
[e ( __esp8266_waitFor (1 -> :s 12C `*uc ]
[; ;esp8266.c: 203: }
"203
[e :UE 118 ]
}
"216
[v _esp8266_ip `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;esp8266.c: 216: void esp8266_ip(unsigned char* store_in) {
[e :U _esp8266_ip ]
[v _store_in `*uc ~T0 @X0 1 r1 ]
[f ]
[; ;esp8266.c: 217: _esp8266_print("AT+CIFSR\r\n");
"217
[e ( __esp8266_print (1 :s 13C ]
"218
[v _received `uc ~T0 @X0 1 a ]
[; ;esp8266.c: 218: unsigned char received;
[; ;esp8266.c: 219: do {
"219
[e :U 122 ]
{
[; ;esp8266.c: 220: received = _esp8266_getch();
"220
[e = _received ( __esp8266_getch ..  ]
"221
}
[; ;esp8266.c: 221: } while (received < '0' || received > '9');
[e $ || < -> _received `ui -> 48 `ui > -> _received `ui -> 57 `ui 122  ]
[e :U 121 ]
[; ;esp8266.c: 222: for (unsigned char i = 0; i < 4; i++) {
"222
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
[; ;esp8266.c: 223: store_in[i] = 0;
"223
[e = *U + _store_in * -> _i `ux -> -> # *U _store_in `ui `ux -> -> 0 `i `uc ]
[; ;esp8266.c: 224: do {
"224
[e :U 128 ]
{
[; ;esp8266.c: 225: store_in[i] = 10 * store_in[i] + received - '0';
"225
[e = *U + _store_in * -> _i `ux -> -> # *U _store_in `ui `ux -> - -> + * -> 10 `i -> *U + _store_in * -> _i `ux -> -> # *U _store_in `ui `ux `i -> _received `i `ui -> 48 `ui `uc ]
[; ;esp8266.c: 226: received = _esp8266_getch();
"226
[e = _received ( __esp8266_getch ..  ]
"227
}
[; ;esp8266.c: 227: } while (received >= '0' && received <= '9');
[e $ && >= -> _received `ui -> 48 `ui <= -> _received `ui -> 57 `ui 128  ]
[e :U 127 ]
[; ;esp8266.c: 228: received = _esp8266_getch();
"228
[e = _received ( __esp8266_getch ..  ]
"229
}
"222
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 123  ]
[e :U 124 ]
"229
}
[; ;esp8266.c: 229: }
[; ;esp8266.c: 230: _esp8266_waitFor("OK");
"230
[e ( __esp8266_waitFor (1 -> :s 14C `*uc ]
[; ;esp8266.c: 231: }
"231
[e :UE 119 ]
}
"244
[v _esp8266_start `(b ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[; ;esp8266.c: 244: __bit esp8266_start(unsigned char protocol, char* ip, unsigned char port) {
[e :U _esp8266_start ]
[v _protocol `uc ~T0 @X0 1 r1 ]
[v _ip `*uc ~T0 @X0 1 r2 ]
[v _port `uc ~T0 @X0 1 r3 ]
[f ]
[; ;esp8266.c: 245: _esp8266_print("AT+CIPSTART=\"");
"245
[e ( __esp8266_print (1 :s 15C ]
[; ;esp8266.c: 246: if (protocol == 1) {
"246
[e $ ! == -> _protocol `i -> 1 `i 130  ]
{
[; ;esp8266.c: 247: _esp8266_print("TCP");
"247
[e ( __esp8266_print (1 :s 16C ]
"248
}
[; ;esp8266.c: 248: } else {
[e $U 131  ]
[e :U 130 ]
{
[; ;esp8266.c: 249: _esp8266_print("UDP");
"249
[e ( __esp8266_print (1 :s 17C ]
"250
}
[e :U 131 ]
[; ;esp8266.c: 250: }
[; ;esp8266.c: 251: _esp8266_print("\",\"");
"251
[e ( __esp8266_print (1 :s 18C ]
[; ;esp8266.c: 252: _esp8266_print(ip);
"252
[e ( __esp8266_print (1 -> _ip `*Cuc ]
[; ;esp8266.c: 253: _esp8266_print("\",");
"253
[e ( __esp8266_print (1 :s 19C ]
[v F1083 `uc ~T0 @X0 -> 5 `i s ]
[i F1083
:U ..
-> 0 `c
-> 0 `c
-> 0 `c
-> 0 `c
-> 0 `c
..
]
"254
[v _port_str `uc ~T0 @X0 -> 5 `i a ]
[; ;esp8266.c: 254: unsigned char port_str[5] = "\0\0\0\0";
[e = _port_str F1083 ]
[; ;esp8266.c: 255: sprintf(port_str, "%u", port);
"255
[e ( _sprintf (1 , (. , &U _port_str :s 20C -> _port `i ]
[; ;esp8266.c: 256: _esp8266_print(port_str);
"256
[e ( __esp8266_print (1 -> &U _port_str `*Cuc ]
[; ;esp8266.c: 257: _esp8266_print("\r\n");
"257
[e ( __esp8266_print (1 :s 21C ]
[; ;esp8266.c: 258: if (_esp8266_waitResponse() != 1) {
"258
[e $ ! != -> ( __esp8266_waitResponse ..  `i -> 1 `i 132  ]
{
[; ;esp8266.c: 259: return 0;
"259
[e ) -> -> 0 `i `b ]
[e $UE 129  ]
"260
}
[e :U 132 ]
[; ;esp8266.c: 260: }
[; ;esp8266.c: 261: if (_esp8266_waitResponse() != 5) {
"261
[e $ ! != -> ( __esp8266_waitResponse ..  `i -> 5 `i 133  ]
{
[; ;esp8266.c: 262: return 0;
"262
[e ) -> -> 0 `i `b ]
[e $UE 129  ]
"263
}
[e :U 133 ]
[; ;esp8266.c: 263: }
[; ;esp8266.c: 264: return 1;
"264
[e ) -> -> 1 `i `b ]
[e $UE 129  ]
[; ;esp8266.c: 265: }
"265
[e :UE 129 ]
}
"277
[v _esp8266_send `(b ~T0 @X0 1 ef1`*uc ]
{
[; ;esp8266.c: 277: bit esp8266_send(unsigned char* data) {
[e :U _esp8266_send ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
[v F1086 `uc ~T0 @X0 -> 6 `i s ]
[i F1086
:U ..
-> 0 `c
-> 0 `c
-> 0 `c
-> 0 `c
-> 0 `c
-> 0 `c
..
]
"278
[v _length_str `uc ~T0 @X0 -> 6 `i a ]
[; ;esp8266.c: 278: unsigned char length_str[6] = "\0\0\0\0\0";
[e = _length_str F1086 ]
[; ;esp8266.c: 279: sprintf(length_str, "%u", strlen(data));
"279
[e ( _sprintf (1 , (. , &U _length_str :s 22C ( _strlen (1 -> _data `*Cuc ]
[; ;esp8266.c: 280: _esp8266_print("AT+CIPSEND=");
"280
[e ( __esp8266_print (1 :s 23C ]
[; ;esp8266.c: 281: _esp8266_print(length_str);
"281
[e ( __esp8266_print (1 -> &U _length_str `*Cuc ]
[; ;esp8266.c: 282: _esp8266_print("\r\n");
"282
[e ( __esp8266_print (1 :s 24C ]
[; ;esp8266.c: 283: while (_esp8266_getch() != '>');
"283
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ != -> ( __esp8266_getch ..  `ui -> 62 `ui 136  ]
[e :U 137 ]
[; ;esp8266.c: 284: _esp8266_print(data);
"284
[e ( __esp8266_print (1 -> _data `*Cuc ]
[; ;esp8266.c: 285: if (_esp8266_waitResponse() == 1) {
"285
[e $ ! == -> ( __esp8266_waitResponse ..  `i -> 1 `i 138  ]
{
[; ;esp8266.c: 286: return 1;
"286
[e ) -> -> 1 `i `b ]
[e $UE 134  ]
"287
}
[e :U 138 ]
[; ;esp8266.c: 287: }
[; ;esp8266.c: 288: return 0;
"288
[e ) -> -> 0 `i `b ]
[e $UE 134  ]
[; ;esp8266.c: 289: }
"289
[e :UE 134 ]
}
"302
[v _esp8266_receive `(v ~T0 @X0 1 ef3`*uc`ui`uc ]
{
[; ;esp8266.c: 302: void esp8266_receive(unsigned char* store_in, uint16_t max_length, bool discard_headers) {
[e :U _esp8266_receive ]
[v _store_in `*uc ~T0 @X0 1 r1 ]
[v _max_length `ui ~T0 @X0 1 r2 ]
[v _discard_headers `uc ~T0 @X0 1 r3 ]
[f ]
[; ;esp8266.c: 303: _esp8266_waitFor("+IPD,");
"303
[e ( __esp8266_waitFor (1 -> :s 25C `*uc ]
"304
[v _length `ui ~T0 @X0 1 a ]
[; ;esp8266.c: 304: uint16_t length = 0;
[e = _length -> -> 0 `i `ui ]
"305
[v _received `uc ~T0 @X0 1 a ]
[; ;esp8266.c: 305: unsigned char received = _esp8266_getch();
[e = _received ( __esp8266_getch ..  ]
[; ;esp8266.c: 306: do {
"306
[e :U 142 ]
{
[; ;esp8266.c: 307: length = length * 10 + received - '0';
"307
[e = _length - + * _length -> -> 10 `i `ui -> _received `ui -> 48 `ui ]
[; ;esp8266.c: 308: received = _esp8266_getch();
"308
[e = _received ( __esp8266_getch ..  ]
"309
}
[; ;esp8266.c: 309: } while (received >= '0' && received <= '9');
[e $ && >= -> _received `ui -> 48 `ui <= -> _received `ui -> 57 `ui 142  ]
[e :U 141 ]
[; ;esp8266.c: 311: if (discard_headers) {
"311
[e $ ! != -> _discard_headers `i -> -> -> 0 `i `uc `i 143  ]
{
[; ;esp8266.c: 312: length -= _esp8266_waitFor("\r\n\r\n");
"312
[e =- _length ( __esp8266_waitFor (1 -> :s 26C `*uc ]
"313
}
[e :U 143 ]
[; ;esp8266.c: 313: }
[; ;esp8266.c: 315: if (length < max_length) {
"315
[e $ ! < _length _max_length 144  ]
{
[; ;esp8266.c: 316: max_length = length;
"316
[e = _max_length _length ]
"317
}
[e :U 144 ]
"322
[v _i `ui ~T0 @X0 1 a ]
[; ;esp8266.c: 317: }
[; ;esp8266.c: 322: uint16_t i;
[; ;esp8266.c: 323: for (i = 0; i < max_length; i++) {
"323
{
[e = _i -> -> 0 `i `ui ]
[e $U 148  ]
[e :U 145 ]
{
[; ;esp8266.c: 324: store_in[i] = _esp8266_getch();
"324
[e = *U + _store_in * -> _i `ux -> -> # *U _store_in `ui `ux ( __esp8266_getch ..  ]
"325
}
"323
[e ++ _i -> -> 1 `i `ui ]
[e :U 148 ]
[e $ < _i _max_length 145  ]
[e :U 146 ]
"325
}
[; ;esp8266.c: 325: }
[; ;esp8266.c: 326: store_in[i] = 0;
"326
[e = *U + _store_in * -> _i `ux -> -> # *U _store_in `ui `ux -> -> 0 `i `uc ]
[; ;esp8266.c: 327: for (; i < length; i++) {
"327
{
[e $U 152  ]
[e :U 149 ]
{
[; ;esp8266.c: 328: _esp8266_getch();
"328
[e ( __esp8266_getch ..  ]
"329
}
"327
[e ++ _i -> -> 1 `i `ui ]
[e :U 152 ]
[e $ < _i _length 149  ]
[e :U 150 ]
"329
}
[; ;esp8266.c: 329: }
[; ;esp8266.c: 330: _esp8266_waitFor("OK");
"330
[e ( __esp8266_waitFor (1 -> :s 27C `*uc ]
[; ;esp8266.c: 331: }
"331
[e :UE 139 ]
}
"340
[v __esp8266_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[; ;esp8266.c: 340: void _esp8266_print(unsigned const char *ptr) {
[e :U __esp8266_print ]
[v _ptr `*Cuc ~T0 @X0 1 r1 ]
[f ]
[; ;esp8266.c: 341: while (*ptr != 0) {
"341
[e $U 154  ]
[e :U 155 ]
{
[; ;esp8266.c: 342: _esp8266_putch(*ptr++);
"342
[e ( __esp8266_putch (1 *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"343
}
[e :U 154 ]
"341
[e $ != -> *U _ptr `i -> 0 `i 155  ]
[e :U 156 ]
[; ;esp8266.c: 343: }
[; ;esp8266.c: 344: }
"344
[e :UE 153 ]
}
"356
[v __esp8266_waitFor `TF211 ~T0 @X0 1 e ]
{
[; ;esp8266.c: 356: inline uint16_t _esp8266_waitFor(unsigned char *string) {
[e :U __esp8266_waitFor ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"357
[v _so_far `uc ~T0 @X0 1 a ]
[; ;esp8266.c: 357: unsigned char so_far = 0;
[e = _so_far -> -> 0 `i `uc ]
"358
[v _received `uc ~T0 @X0 1 a ]
"359
[v _counter `ui ~T0 @X0 1 a ]
[; ;esp8266.c: 358: unsigned char received;
[; ;esp8266.c: 359: uint16_t counter = 0;
[e = _counter -> -> 0 `i `ui ]
[; ;esp8266.c: 360: do {
"360
[e :U 160 ]
{
[; ;esp8266.c: 361: received = _esp8266_getch();
"361
[e = _received ( __esp8266_getch ..  ]
[; ;esp8266.c: 362: counter++;
"362
[e ++ _counter -> -> 1 `i `ui ]
[; ;esp8266.c: 363: if (received == string[so_far]) {
"363
[e $ ! == -> _received `i -> *U + _string * -> _so_far `ux -> -> # *U _string `ui `ux `i 161  ]
{
[; ;esp8266.c: 364: so_far++;
"364
[e ++ _so_far -> -> 1 `i `uc ]
"365
}
[; ;esp8266.c: 365: } else {
[e $U 162  ]
[e :U 161 ]
{
[; ;esp8266.c: 366: so_far = 0;
"366
[e = _so_far -> -> 0 `i `uc ]
"367
}
[e :U 162 ]
"368
}
[; ;esp8266.c: 367: }
[; ;esp8266.c: 368: } while (string[so_far] != 0);
[e $ != -> *U + _string * -> _so_far `ux -> -> # *U _string `ui `ux `i -> 0 `i 160  ]
[e :U 159 ]
[; ;esp8266.c: 369: return counter;
"369
[e ) _counter ]
[e $UE 157  ]
[; ;esp8266.c: 370: }
"370
[e :UE 157 ]
}
"390
[v __esp8266_waitResponse `TF214 ~T0 @X0 1 e ]
{
[; ;esp8266.c: 390: inline unsigned char _esp8266_waitResponse(void) {
[e :U __esp8266_waitResponse ]
[f ]
[v F1102 `uc ~T0 @X0 -> 6 `i s ]
[i F1102
:U ..
"391
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _so_far `uc ~T0 @X0 -> 6 `i a ]
[; ;esp8266.c: 391: unsigned char so_far[6] = {0,0,0,0,0,0};
[e = _so_far F1102 ]
"392
[v F1103 `Cuc ~T0 @X0 -> 6 `i s lengths ]
[i F1103
:U ..
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
..
]
[v F1105 `*Cuc ~T0 @X0 -> 6 `i s ]
[i F1105
:U ..
"393
:s 28C
:s 29C
:s 30C
:s 31C
:s 32C
:s 33C
..
]
[v _strings `*Cuc ~T0 @X0 -> 6 `i a ]
[; ;esp8266.c: 392: unsigned const char lengths[6] = {2,5,4,9,6,6};
[; ;esp8266.c: 393: unsigned const char* strings[6] = {"OK", "ready", "FAIL", "no change", "Linked", "Unlink"};
[e = _strings F1105 ]
"394
[v F1106 `Cuc ~T0 @X0 -> 6 `i s responses ]
[i F1106
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
]
"395
[v _received `uc ~T0 @X0 1 a ]
"396
[v _response `uc ~T0 @X0 1 a ]
"397
[v _continue_loop `uc ~T0 @X0 1 a ]
[; ;esp8266.c: 394: unsigned const char responses[6] = {1, 2, 3, 4, 5, 6};
[; ;esp8266.c: 395: unsigned char received;
[; ;esp8266.c: 396: unsigned char response;
[; ;esp8266.c: 397: bool continue_loop = 1;
[e = _continue_loop -> -> 1 `i `uc ]
[; ;esp8266.c: 398: while (continue_loop) {
"398
[e $U 164  ]
[e :U 165 ]
{
[; ;esp8266.c: 399: received = _esp8266_getch();
"399
[e = _received ( __esp8266_getch ..  ]
[; ;esp8266.c: 400: for (unsigned char i = 0; i < 6; i++) {
"400
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 167  ]
[e $U 168  ]
[e :U 167 ]
{
[; ;esp8266.c: 401: if (strings[i][so_far[i]] == received) {
"401
[e $ ! == -> *U + *U + &U _strings * -> _i `ux -> -> # *U &U _strings `ui `ux * -> *U + &U _so_far * -> _i `ux -> -> # *U &U _so_far `ui `ux `ux -> -> # *U *U + &U _strings * -> _i `ux -> -> # *U &U _strings `ui `ux `ui `ux `i -> _received `i 170  ]
{
[; ;esp8266.c: 402: so_far[i]++;
"402
[e ++ *U + &U _so_far * -> _i `ux -> -> # *U &U _so_far `ui `ux -> -> 1 `i `uc ]
[; ;esp8266.c: 403: if (so_far[i] == lengths[i]) {
"403
[e $ ! == -> *U + &U _so_far * -> _i `ux -> -> # *U &U _so_far `ui `ux `i -> *U + &U F1103 * -> _i `ux -> -> # *U &U F1103 `ui `ux `i 171  ]
{
[; ;esp8266.c: 404: response = responses[i];
"404
[e = _response *U + &U F1106 * -> _i `ux -> -> # *U &U F1106 `ui `ux ]
[; ;esp8266.c: 405: continue_loop = 0;
"405
[e = _continue_loop -> -> 0 `i `uc ]
"406
}
[e :U 171 ]
"407
}
[; ;esp8266.c: 406: }
[; ;esp8266.c: 407: } else {
[e $U 172  ]
[e :U 170 ]
{
[; ;esp8266.c: 408: so_far[i] = 0;
"408
[e = *U + &U _so_far * -> _i `ux -> -> # *U &U _so_far `ui `ux -> -> 0 `i `uc ]
"409
}
[e :U 172 ]
"410
}
"400
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 167  ]
[e :U 168 ]
"410
}
"411
}
[e :U 164 ]
"398
[e $ != -> _continue_loop `i -> -> -> 0 `i `uc `i 165  ]
[e :U 166 ]
[; ;esp8266.c: 409: }
[; ;esp8266.c: 410: }
[; ;esp8266.c: 411: }
[; ;esp8266.c: 412: return response;
"412
[e ) _response ]
[e $UE 163  ]
[; ;esp8266.c: 413: }
"413
[e :UE 163 ]
}
[p f _sprintf 8389632 ]
[a 29C 114 101 97 100 121 0 ]
[a 20C 37 117 0 ]
[a 22C 37 117 0 ]
[a 33C 85 110 108 105 110 107 0 ]
[a 31C 110 111 32 99 104 97 110 103 101 0 ]
[a 32C 76 105 110 107 101 100 0 ]
[a 17C 85 68 80 0 ]
[a 16C 84 67 80 0 ]
[a 30C 70 65 73 76 0 ]
[a 5C 79 75 0 ]
[a 12C 79 75 0 ]
[a 14C 79 75 0 ]
[a 27C 79 75 0 ]
[a 28C 79 75 0 ]
[a 3C 65 84 69 0 ]
[a 6C 65 84 43 67 87 77 79 68 69 61 0 ]
[a 23C 65 84 43 67 73 80 83 69 78 68 61 0 ]
[a 25C 43 73 80 68 44 0 ]
[a 19C 34 44 0 ]
[a 15C 65 84 43 67 73 80 83 84 65 82 84 61 34 0 ]
[a 8C 65 84 43 67 87 74 65 80 61 34 0 ]
[a 9C 34 44 34 0 ]
[a 18C 34 44 34 0 ]
[a 2C 65 84 43 82 83 84 13 10 0 ]
[a 1C 65 84 13 10 0 ]
[a 13C 65 84 43 67 73 70 83 82 13 10 0 ]
[a 11C 65 84 43 67 87 81 65 80 13 10 0 ]
[a 10C 34 13 10 0 ]
[a 26C 13 10 13 10 0 ]
[a 4C 13 10 0 ]
[a 7C 13 10 0 ]
[a 21C 13 10 0 ]
[a 24C 13 10 0 ]
